CCCCCCCCCCCN
NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
NCC1=CC2=CC=C3C=CC=C4C=CC(=C1)C2=C34
COC1=CC(CN)=CC(OC)=C1OC
COCCN
NCCO
COCCNCCOC
COCCOCCOCCN
NCCOCCOCCO
COCCCOCCCOCCCOCCCOCCCOCCCN
NCCCOCCCOCCCOCCCOCCCOCCCO
OCCOCCN1CCNCC1
CNCCN(C)C
[Cl-].C[N+](C)(C)CCN
NCCOCCOCCN
CN1CCNCC1
CNCCNC
CNC
O=CN1CCNCC1
CC(=O)N1CCNCC1
CC(=O)NCCN
CNCCN(C)C(C)=O
NCC(N)=O
CN(C)C(=O)CN
CN(C)C(=O)CNC(=O)CNC(=O)CN
CNCC(=O)N(C)C
CNCC(=O)N(C)CC(=O)N(C)CC(=O)N(C)C
CNCC(=O)N(C)CC(=O)N(C)CC(=O)N(C)CC(=O)C(C)C
CNCC(=O)N(C)CC(=O)N(C)CC(=O)N(C)CC(=O)N(C)CC(=O)C(C)C
NCC1COCCOCCOCCOCCOCCO1
C1COCCOCCOCCOCCOCCN1
NC1=CC=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
NC1=CC=C(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C=C1
NC1=CC=C(O[C@@H]2O[C@H](CO)[C@@H](OC3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)C=C1
NC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO
CNC[C@H](OC)[C@H](OC)[C@H](OC)[C@H](COC)OC
NC(CC#N)=C(C#N)C#N
N#CCCNCCC#N
N#CCNCC#N
NCCC#N
NCCC(=O)C
CNCCN(C)S(=O)(=O)N(C)CCN(C)S(=O)(=O)N(C)C
NC(CCCO)(CCCO)CCCO
CNCCN(C)C(=O)OC
CNCC(OC)OC
CNCCN(C)C(=O)N(C)C
CNCCN(C)P(=O)(N(C)C)N(C)C
